# Catalog.API

./: .env  Catalog.API.slnx  docker-compose.yml
Catalog.API/: ApiEndpoints.cs  AuthConstants.cs  Catalog.API.csproj  IdentityExtensions.cs  Program.cs  appsettings.Development.json  appsettings.Integration.json  appsettings.json
Catalog.API/Controllers/: ItemController.cs
Catalog.Domain/: Catalog.Domain.csproj  IApplicationMarker.cs
Catalog.Domain/Configurations/: AuthenticationSettings.cs  CacheSettings.cs  EventBusSettings.cs
Catalog.Domain/Entities/: Item.cs  Price.cs
Catalog.Domain/Extensions/: DependenciesRegistration.cs
Catalog.Domain/Mappers/: ContractMapping.cs
Catalog.Domain/Repositories/: IItemRepository.cs
Catalog.Domain/Requests/: SortOrder.cs
Catalog.Domain/Requests/Item/: AddItemRequest.cs  GetItemsRequest.cs
Catalog.Domain/Requests/Item/Validators/: AddItemRequestValidator.cs
Catalog.Domain/Responses/: PaginatedItemResponseModel.cs  ValidationFailureResponse.cs
Catalog.Domain/Responses/Item/: GetItemsResponse.cs
Catalog.Domain/Services/: IItemService.cs  ItemService.cs
Catalog.Domian/: Catalog.Domain.csproj
Catalog.Domian/Entities/: Artist.cs  (+3 more)
Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogContext.cs
Catalog.Infrastructure.Tests/: Catalog.Infrastructure.Tests.csproj  ItemRepositoryTests.cs  TestCatalogContext.cs
Catalog.InfrastructureSP/: Catalog.InfrastructureSP.csproj  DbConnectionFactory.cs  DbInitializer.cs  ItemSpRepository.cs
Identity.Api/: Identity.Api.csproj  Identity.Api.http  http-client.env.json
(+47 files in other folders)
